.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  max-width: 984px;
  margin-top: 80px;
}

.place:first-child {
  margin-top: 92px;
}

@media screen and (max-width: 1152px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 956px) {
  .place {
    grid-template-columns: 340px 1fr;
    margin-top: 70px;
    grid-column-gap: 28px;
  }
  .place:first-child {
    margin-top: 88px;
  }
}

@media screen and (max-width: 740px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    grid-column-gap: 0;
    grid-row-gap: 32px;
  }
}

@media screen and (max-width: 576px) {
  .place {
    margin-top: 48px;
    grid-row-gap: 14px;
  }
  .place:first-child {
    margin-top: 64px;
  }
}
